samples.camel.proxyssl.proxy-host=localhost
samples.camel.proxyssl.proxy-port=8888
samples.camel.proxyssl.proxy-user=tinyproxy
samples.camel.proxyssl.proxy-pass=tinyproxy
samples.camel.proxyssl.proxy-scheme=http
samples.camel.proxyssl.url=${HTTP4_URL:http://localhost:8443}